<UserControl
  x:Class="Microscope.VSExtension.UI.CodeLensDetailsUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="200"
  d:DesignWidth="600"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ListViewStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="InstructionsListContent">
        <ListView ItemsSource="{Binding}">
          <ListView.View>
            <GridView>
              <GridView.ColumnHeaderContainerStyle>
                <Style TargetType="GridViewColumnHeader">
                  <Setter Property="Visibility" Value="Collapsed" />
                </Style>
              </GridView.ColumnHeaderContainerStyle>
              <GridViewColumn DisplayMemberBinding="{Binding Label}" Header="Label" />
              <GridViewColumn Header="OpCode">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock
                      Cursor="Hand"
                      FontWeight="Bold"
                      MouseDown="GoToDocumentation"
                      Text="{Binding OpCode}"
                      ToolTip="{Binding Documentation}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn DisplayMemberBinding="{Binding Operand}" Header="Operand" />
            </GridView>
          </ListView.View>
        </ListView>
      </DataTemplate>

      <DataTemplate x:Key="SingleMethodContent">
        <ContentPresenter Content="{Binding Types[0].Methods[0].Instructions}" ContentTemplate="{StaticResource InstructionsListContent}" />
      </DataTemplate>

      <DataTemplate x:Key="MultipleMethodsContent">
        <ItemsControl ItemsSource="{Binding Types}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                <ItemsControl ItemsSource="{Binding Methods}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <ContentPresenter Content="{Binding Instructions}" ContentTemplate="{StaticResource InstructionsListContent}" />
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <ContentPresenter Content="{Binding}">
    <ContentPresenter.Style>
      <Style TargetType="ContentPresenter">
        <Setter Property="ContentTemplate" Value="{StaticResource MultipleMethodsContent}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Types.Count}" Value="1">
            <Setter Property="ContentTemplate" Value="{StaticResource SingleMethodContent}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ContentPresenter.Style>
  </ContentPresenter>
</UserControl>
