<UserControl
  x:Class="Microscope.VSExtension.UI.CodeLensDetailsUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="200"
  d:DesignWidth="600"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ListViewStyle.xaml" />
        <ResourceDictionary Source="TreeViewStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

      <DataTemplate x:Key="InstructionsListContent">
        <ListView ItemsSource="{Binding}">
          <ListView.View>
            <GridView>
              <GridView.ColumnHeaderContainerStyle>
                <Style TargetType="GridViewColumnHeader">
                  <Setter Property="Visibility" Value="Collapsed" />
                </Style>
              </GridView.ColumnHeaderContainerStyle>
              <GridViewColumn DisplayMemberBinding="{Binding Label, Mode=OneTime}" Header="Label" />
              <GridViewColumn Header="OpCode">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock
                      Cursor="Hand"
                      FontWeight="Bold"
                      MouseDown="GoToDocumentation"
                      Text="{Binding OpCode, Mode=OneTime}"
                      ToolTip="{Binding Documentation, Mode=OneTime}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn DisplayMemberBinding="{Binding Operand, Mode=OneTime}" Header="Operand" />
            </GridView>
          </ListView.View>
        </ListView>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <ContentPresenter Content="{Binding Instructions, Mode=OneTime}" ContentTemplate="{StaticResource InstructionsListContent}" />

    <StackPanel Visibility="{Binding HasCompilerGeneratedTypes, Converter={StaticResource BoolToVisConverter}, Mode=OneTime}">
      <TextBlock Margin="0,20,0,10" Text="Compiler-generated code:" />

      <TreeView ItemsSource="{Binding CompilerGeneratedTypes, Mode=OneTime}">
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Methods, Mode=OneTime}">
            <TextBlock Text="{Binding Name, Mode=OneTime}" />
            <HierarchicalDataTemplate.ItemTemplate>
              <HierarchicalDataTemplate ItemsSource="{Binding InstructionLists, Mode=OneTime}">
                <TextBlock Text="{Binding Name, Mode=OneTime}" />
                <HierarchicalDataTemplate.ItemTemplate>
                  <DataTemplate>
                    <ContentPresenter Content="{Binding Instrucions, Mode=OneTime}" ContentTemplate="{StaticResource InstructionsListContent}" />
                  </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
              </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
    </StackPanel>
  </StackPanel>
</UserControl>
