<UserControl
  x:Class="Microscope.VSExtension.UI.CodeLensDetailsUserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="200"
  d:DesignWidth="600"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ListViewStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

      <DataTemplate x:Key="InstructionsListContent">
        <ListView ItemsSource="{Binding}">
          <ListView.View>
            <GridView>
              <GridView.ColumnHeaderContainerStyle>
                <Style TargetType="GridViewColumnHeader">
                  <Setter Property="Visibility" Value="Collapsed" />
                </Style>
              </GridView.ColumnHeaderContainerStyle>
              <GridViewColumn DisplayMemberBinding="{Binding Label, Mode=OneWay}" Header="Label" />
              <GridViewColumn Header="OpCode">
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock
                      Cursor="Hand"
                      FontWeight="Bold"
                      MouseDown="GoToDocumentation"
                      Text="{Binding OpCode, Mode=OneWay}"
                      ToolTip="{Binding Documentation, Mode=OneWay}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn DisplayMemberBinding="{Binding Operand, Mode=OneWay}" Header="Operand" />
            </GridView>
          </ListView.View>
        </ListView>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <ContentPresenter Content="{Binding Instructions, Mode=OneWay}" ContentTemplate="{StaticResource InstructionsListContent}" />

    <StackPanel Visibility="{Binding HasCompilerGeneratedTypes, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
      <TextBlock Margin="0,20,0,10" Text="Compiler-generated code:" />

      <ItemsControl ItemsSource="{Binding CompilerGeneratedTypes, Mode=OneWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Expander Header="{Binding Name, Mode=OneWay}">
                <ItemsControl ItemsSource="{Binding Methods, Mode=OneWay}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <Expander
                          Margin="20,0"
                          Header="{Binding Name, Mode=OneWay}"
                          IsExpanded="True">
                          <ContentPresenter Content="{Binding Instructions, Mode=OneWay}" ContentTemplate="{StaticResource InstructionsListContent}" />
                        </Expander>
                      </StackPanel>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </Expander>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </StackPanel>
</UserControl>
